<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Warehouse\Warehouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set targetFolder=&quot;$(SolutionDir)\Warehouse\Modules\DllLibrary\$(ProjectName)\&quot;&#xD;&#xA;RD /S /Q &quot;%25targetFolder%25&quot;&#xD;&#xA;xcopy /y /d  $(TargetPath) &quot;%25targetFolder%25&quot;" />
  </Target>

</Project>
