# Warehouse

./: LICENSE.md  README.md  Warehouse.DataLake.sln  Warehouse.sln
Documentation/01_integration-between-datalake-and-Power-BI/: index.md
Documentation/02_power-BI-integration-in-depth/: index.md
Documentation/03_An-example-of-an-Sftps-connection/: index.md
Warehouse.DataLake/: Log.txt  Warehouse.DataLake.csproj
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.DaluxFM/: Exporter.cs  Warehouse.DataLake.Modules.DaluxFM.csproj
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.DaluxFM/Refine/: AssetsRefine.cs  BuildingsRefine.cs  EstatesRefine.cs  GenericHelper.cs  LotsRefine.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.DaluxFM/Service/: WebService.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.Eloverblik/: Exporter.cs  Warehouse.DataLake.Modules.Eloverblik.csproj
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.Eloverblik/Refine/: MeteringPointsDetailsRefine.cs  MeteringPointsRefine.cs  MeteringReadingsRefine.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.Eloverblik/Refine/Models/: MeteringPoint.cs  MeteringPointDetail.cs  MeteringReading.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.Eloverblik/Service/: WebService.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.OutlookBookings/: Exporter.cs  Warehouse.DataLake.Modules.OutlookBookings.csproj
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.OutlookBookings/Refine/: BookingsRefine.cs  LocationsRefine.cs  PartitioningsRefine.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.Modules.OutlookBookings/Service/: FTPClientHelper.cs  FTPService.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/: Warehouse.DataLake.ModulesTest.csproj
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/DaluxFM/: ExporterTest.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/DaluxFM/Refine/: AssetsRefineTest.cs  EstatesRefineTest.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/DaluxFM/Service/: WebServiceTest.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/Eloverblik/: ExporterTest.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/Eloverblik/Refine/: MeteringPointsDetailsTest.cs  MeteringPointsRefineTest.cs  MeteringReadingsRefineTest.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/Eloverblik/Service/: WebServiceTest.cs
Warehouse.DataLake.Modules/Warehouse.DataLake.ModulesTest/Helpers/: GenericTest.cs
Warehouse.DataLake/Common/: CommonDataModel.cs  DataLake.cs  ImportLog.cs  Ingest.cs
Warehouse.DataLake/Common/CsvTools/: CsvReader.cs  CsvSet.cs  CsvWriter.cs  FilterMethods.cs  GetMethods.cs
Warehouse.DataLake/FunctionApp/: TimerTrigger.cs
Warehouse.DataLake/FunctionApps/: DurableFunctionApp.cs
Warehouse.DataLake/Module/DaluxFM/: Exporter.cs
Warehouse.DataLake/Module/DaluxFM/Refine/: AssetsRefine.cs  BuildingsRefine.cs  EstatesRefine.cs  GenericHelper.cs  LotsRefine.cs
Warehouse.DataLake/Module/DaluxFM/Service/: WebService.cs
Warehouse.DataLake/Module/Eloverblik/: Exporter.cs
Warehouse.DataLake/Module/Eloverblik/Refine/: MeteringPointsDetailsRefine.cs  MeteringPointsRefine.cs  MeteringReadingsRefine.cs
Warehouse.DataLake/Module/Eloverblik/Refine/Model/: MeteringPoint.cs  MeteringPointDetail.cs  MeteringReading.cs
Warehouse.DataLake/Module/Eloverblik/Service/: WebService.cs
Warehouse.DataLake/Module/Helpers/: BaseExporter.cs  BaseRefine.cs
Warehouse.DataLake/Module/Helpers/Model/: ExportResult.cs
Warehouse.DataLake/Modules/: BaseExporter.cs  BaseRefine.cs  ExportResult.cs  NextRun.cs
Warehouse.DataLakeTest/: Warehouse.DataLakeTest.csproj
Warehouse.DataLakeTest/Common/: CommonDataModelTest.cs  DataLakeTest.cs  ImportLogTest.cs  IngestTest.cs
Warehouse.DataLakeTest/Common/CsvTools/: CsvReaderTest.cs  CsvSetTest.cs  CsvWriterTest.cs  (+2 more)
Warehouse.DataLakeTest/FunctionApps/: TimerTriggerTest.cs
Warehouse.DataLakeTest/Helpers/: GenericTest.cs
Warehouse.DataLakeTest/Modules/: NextRunTest.cs
Warehouse.Modules/Warehouse.Modules.DaluxFM/: Exporter.cs  Warehouse.Modules.DaluxFM.csproj
Warehouse.Modules/Warehouse.Modules.DaluxFM/Refine/: AssetsRefine.cs  BuildingsRefine.cs  EstatesRefine.cs  GenericHelper.cs  LotsRefine.cs
Warehouse.Modules/Warehouse.Modules.DaluxFM/Service/: WebService.cs
Warehouse.Modules/Warehouse.Modules.Eloverblik/: Exporter.cs  Warehouse.Modules.Eloverblik.csproj
Warehouse.Modules/Warehouse.Modules.OutlookBookings/: Exporter.cs  Warehouse.Modules.OutlookBookings.csproj
Warehouse.Modules/Warehouse.ModulesTest/: Warehouse.ModulesTest.csproj
Warehouse/Common/: CommonDataModel.cs  DataLake.cs  ImportLog.cs  Ingest.cs
Warehouse/DataLake/: CommonDataModel.cs  DataLake.cs  ImportLog.cs  Ingest.cs
Warehouse/FunctionApps/: DurableFunctionApp.cs
Warehouse/Modules/: BaseExporter.cs  BaseRefine.cs  ExportResult.cs  ExporterBase.cs  NextRun.cs  RefineBase.cs
WarehouseTest/: WarehouseTest.csproj
WarehouseTest/Common/: CommonDataModelTest.cs  DataLakeTest.cs  ImportLogTest.cs  IngestTest.cs
WarehouseTest/Common/CsvTools/: CsvReaderTest.cs  CsvSetTest.cs  CsvWriterTest.cs  FilterMethodTest.cs  GetMethodTest.cs
WarehouseTest/FunctionApps/: TimerTriggerTest.cs
WarehouseTest/Helpers/: GenericTest.cs
WarehouseTest/Modules/: NextRunTest.cs
(+46 files in other folders)
