<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Warehouse.DataLake\Warehouse.DataLake.csproj" />
    <ProjectReference Include="..\Warehouse.DataLake.Modules.DaluxFM\Warehouse.DataLake.Modules.DaluxFM.csproj" />
    <ProjectReference Include="..\Warehouse.DataLake.Modules.Eloverblik\Warehouse.DataLake.Modules.Eloverblik.csproj" />
    <ProjectReference Include="..\Warehouse.DataLake.Modules.OutlookBookings\Warehouse.DataLake.Modules.OutlookBookings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
